# structured-data-extractor

./: .gitignore  README.md  pom.xml
extractor-cli/src/main/java/fr/sparna/rdf/extractor/cli/: ExtractorCliCommandIfc.java  Main.java  RepositoryFactoryFromString.java
extractor-cli/src/main/java/fr/sparna/rdf/extractor/cli/crawl/: Crawl.java  CrawlSpringContext.java
extractor-cli/src/main/java/fr/sparna/rdf/extractor/cli/crawl/deciderules/: InSeedsDecideRule.java
extractor-cli/src/main/java/fr/sparna/rdf/extractor/cli/list/: ArgumentsProcessList.java  ProcessList.java
extractor-cli/src/main/resources/: log4j.xml
extractor-cli/src/test/resources/URI-lists/: ireland-uri-list-2018-06-12.txt  query-eli-eur-lex.rq
extractor-core/: pom.xml
extractor-core/src/main/java/fr/sparna/rdf/extractor/: DataExtractionSourceFactory.java  DataExtractorHandlerFactory.java  RdfExtractor.java
extractor-core/src/main/java/fr/sparna/rdf/handler/: FilterKeepNamespaceHandler.java  FilterReflexiveStatementHandler.java
